#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/Documents/CPP/Step11/sources/Course.cpp
Course.h
/home/student/Documents/CPP/Step11/sources/Course.h

/home/student/Documents/CPP/Step11/sources/Event.cpp
Event.h
/home/student/Documents/CPP/Step11/sources/Event.h
TimeException.h
/home/student/Documents/CPP/Step11/sources/TimeException.h
TimingException.h
/home/student/Documents/CPP/Step11/sources/TimingException.h

includes/Course.h
string.h
-
fcntl.h
-
unistd.h
-
set
-
algorithm
-
Event.h
includes/Event.h

includes/Event.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-
Timing.h
includes/Timing.h

includes/Exception.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-

includes/Time.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-

includes/TimeException.h
Exception.h
includes/Exception.h

includes/Timing.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-
ctime
-
SDL/SDL.h
-
Time.h
includes/Time.h

includes/TimingException.h
Exception.h
includes/Exception.h

