#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/Documents/CPP/Step9/sources/Timetable.cpp
Timetable.h
/home/student/Documents/CPP/Step9/sources/Timetable.h
Schedulable.h
/home/student/Documents/CPP/Step9/sources/Schedulable.h

includes/Classroom.h
Schedulable.h
includes/Schedulable.h

includes/Exception.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-

includes/Group.h
Schedulable.h
includes/Schedulable.h

includes/Professor.h
Schedulable.h
includes/Schedulable.h

includes/Schedulable.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-

includes/Timetable.h
set
-
fcntl.h
-
unistd.h
-
Classroom.h
includes/Classroom.h
Professor.h
includes/Professor.h
Group.h
includes/Group.h
Schedulable.h
includes/Schedulable.h
XmlFileSerializer.hpp
includes/XmlFileSerializer.hpp
XmlFileSerializerException.h
includes/XmlFileSerializerException.h

includes/XmlFileSerializer.hpp
fstream
-
string
-
XmlFileSerializer.ipp
includes/XmlFileSerializer.ipp

includes/XmlFileSerializer.ipp
XmlFileSerializerException.h
includes/XmlFileSerializerException.h

includes/XmlFileSerializerException.h
stdlib.h
-
iostream
-
fstream
-
string.h
-
stdio.h
-
Exception.h
includes/Exception.h

