#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/Documents/CPP/Step12/sources/Timetable.cpp
Timetable.h
/home/student/Documents/CPP/Step12/sources/Timetable.h
Schedulable.h
/home/student/Documents/CPP/Step12/sources/Schedulable.h

includes/Classroom.h
Schedulable.h
includes/Schedulable.h

includes/Course.h
string.h
-
fcntl.h
-
unistd.h
-
set
-
algorithm
-
Event.h
includes/Event.h

includes/Event.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-
Timing.h
includes/Timing.h

includes/Exception.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-

includes/Group.h
Schedulable.h
includes/Schedulable.h

includes/Professor.h
Schedulable.h
includes/Schedulable.h

includes/Schedulable.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-

includes/Time.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-

includes/Timetable.h
set
-
fcntl.h
-
unistd.h
-
list
-
fstream
-
sstream
-
Event.h
includes/Event.h
Classroom.h
includes/Classroom.h
Professor.h
includes/Professor.h
Group.h
includes/Group.h
Schedulable.h
includes/Schedulable.h
XmlFileSerializer.hpp
includes/XmlFileSerializer.hpp
XmlFileSerializerException.h
includes/XmlFileSerializerException.h
Course.h
includes/Course.h
TimingException.h
includes/TimingException.h

includes/Timing.h
stdlib.h
-
iostream
-
string.h
-
stdio.h
-
ctime
-
SDL/SDL.h
-
Time.h
includes/Time.h

includes/TimingException.h
Exception.h
includes/Exception.h

includes/XmlFileSerializer.hpp
fstream
-
string.h
-
XmlFileSerializer.ipp
includes/XmlFileSerializer.ipp

includes/XmlFileSerializer.ipp
XmlFileSerializerException.h
includes/XmlFileSerializerException.h

includes/XmlFileSerializerException.h
stdlib.h
-
iostream
-
fstream
-
string.h
-
stdio.h
-
Exception.h
includes/Exception.h

